<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="stonegames.javafx.controller.GameController">


   <children>

      <Label layoutX="130.0" layoutY="338.0" text="Player name:"/>
      <Label fx:id="playerNameMsg" layoutX="238.0" layoutY="338.0"/>
      <Label layoutX="530.0" layoutY="338.0" text="moved Times:"/>
      <Label fx:id="movedTimes" layoutX="638.0" layoutY="338.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="100.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="160.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="220.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="280.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="340.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="400.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="460.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="520.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="580.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="640.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="700.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="760.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="820.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="880.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="150.0" layoutX="940.0" layoutY="50.0"
                 stroke="BLACK" strokeType="INSIDE" width="60.0"/>
   </children>
</AnchorPane>
